{
  "scripts": {
    "pages:dev": "vitepress dev pages",
    "pages:build": "vitepress build pages",
    "pages:preview": "vitepress preview pages"
  },
  "dependencies": {
    "@fontsource/noto-color-emoji": "^5.0.21",
    "@fontsource/noto-emoji": "^5.0.17",
    "@fontsource/source-code-pro": "^5.0.16",
    "@types/node": "^20.11.8",
    "feed": "^4.2.2",
    "inter-ui": "^4.0.1",
    "sass": "^1.70.0",
    "vitepress": "1.0.0-rc.40"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  }
}
